In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.json',
 'Reading_Files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testing.ipynb']

In [2]:
import pandas

# reading a csv file
data_csv = pandas.read_csv("supermarkets.csv")
data_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
# reading a txt file which is comma separated
data_txt =  pandas.read_csv("supermarkets-commas.txt")
data_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
# reading a semi colon separated text file
data_txt = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
data_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
# reading an excel file
data_excel = pandas.read_excel("supermarkets.xlsx", sheet_name = 0)
data_excel

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
# reading a json file
data_json = pandas.read_json("supermarkets.json")
data_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
# reading a csv file without a header
data_csv = pandas.read_csv("supermarkets.csv", header = None)
data_csv

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [19]:
# adding column names to the DataFrame
data_csv.columns = ["ID","Address","City","State","Country","Name","Employees"]
data_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
# computing mean, sum, max, min of columns in a DataFrame

print("Mean = ", data_txt.mean()["Employees"])
print("Total employees = ", data_txt.sum()["Employees"])
print("Minimum number of employees : ", data_txt.min()["Employees"])
print("Maximum number of employees : ", data_txt.max()["Employees"])

Mean =  15.0
Total employees =  90
Minimum number of employees :  8
Maximum number of employees :  25

In [23]:
# setting index temporarily to a dataframe
data_csv.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
data_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
# making a new data frame to retain the index 
data_csv_new = data_csv.set_index("ID")
data_csv_new

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
data_csv_new.set_index("Name", inplace = True, drop = False)
data_csv_new

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
data_csv = pandas.read_csv("supermarkets.csv", header = None)
data_csv.columns = ["ID","Address","City","State","Country","Name","Employees"]
data_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
data_csv.set_index("ID", inplace=True, drop = False)

In [7]:
data_csv

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
import pandas
data_csv = pandas.read_csv("supermarkets.csv")
data_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
data_csv.set_index("ID",inplace=True)

In [15]:
data_csv

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [77]:
# indexing and slicing

# indexing by name (the last index is incuded)
data_csv.loc["2":"4","Address":"Country"]

           Address           City             State Country
ID
2   735 Dolores St  San Francisco          CA 94119     USA
3      332 Hill St  San Francisco  California 94114     USA
4     3995 23rd St  San Francisco          CA 94114     USA

In [81]:
data_csv.loc["4":"5","Name":"Employees"]

          Name  Employees
ID
4   Ben's Shop         10
5      Sanchez         12

In [25]:
list(data_csv.loc[:,"Name"])

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [26]:
# indexing by position (exclusive of last index)
data_csv.iloc[1:4, 0:4]

           Address           City             State Country
ID
2   735 Dolores St  San Francisco          CA 94119     USA
3      332 Hill St  San Francisco  California 94114     USA
4     3995 23rd St  San Francisco          CA 94114     USA

In [82]:
data_csv.iloc[3,4]

"Ben's Shop"

In [85]:
data_csv.iloc[:3,:4]

           Address           City             State Country
ID
1     3666 21st St  San Francisco          CA 94114     USA
2   735 Dolores St  San Francisco          CA 94119     USA
3      332 Hill St  San Francisco  California 94114     USA

In [86]:
# to get a single value by indexing
data_csv.iloc[2,2]

'California 94114'

In [42]:
# deleting a single row 
data_csv.drop(4,0)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
data_csv.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [46]:
data_csv.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [49]:
help(data_csv.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [18]:
# deleting a single column
data_csv.drop("Country", 1)

,Address,City,State,Name,Employees,Continent
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20,North America

In [19]:
# deleting a single row
data_csv.drop(1,0)

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [13]:
#deleting multiple rows by slicing
data_csv.drop(data_csv.index[3:5],0)

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [12]:
# delete multiple columns
data_csv.drop(data_csv.columns[0:4],1)

           Name  Employees      Continent
ID
1       Madeira          8  North America
2   Bready Shop         15  North America
3   Super River         25  North America
4    Ben's Shop         10  North America
5       Sanchez         12  North America
6    Richvalley         20  North America

In [70]:
# shape of a data frame gives a tuple of the number of rows and columns in it
data_csv.shape

(6, 6)

In [4]:
#adding a columnn to the data frame
import pandas
data_csv = pandas.read_csv("supermarkets.csv")
data_csv.set_index("ID", inplace=True)
data_csv["Continent"] = data_csv.shape[0]*["North America"]
data_csv

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [82]:
# indexing and slicing

data_csv["City"] #indexing one columns only  - this will return an object coz no square brackets around City

1    San Francisco
2    San Francisco
3    San Francisco
4    San Francisco
5    San Francisco
6    San Francisco
Name: City, dtype: object

In [83]:
data_csv[["City"]] # indexing columns with square brackets - this will return a data frame

            City
1  San Francisco
2  San Francisco
3  San Francisco
4  San Francisco
5  San Francisco
6  San Francisco

In [20]:
data_csv[["City","State","Country"]] #indexing multiple columns

             City             State Country
ID
1   San Francisco          CA 94114     USA
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA
5   San Francisco        California     USA
6   San Francisco          CA 94114     USA

In [123]:
data_csv.index = ["1","2","3","4","5","6"]

In [124]:
data_csv[3:5] # for rows, ony integer index based slicing can be done (even if the rows have labels)

,Address,City,State,Country,Name,Employees,Continent
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America

In [26]:
data_csv.loc[:,"Country"]

ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object

In [29]:
data_csv.loc[:,["City","State"]]

             City             State
ID
1   San Francisco          CA 94114
2   San Francisco          CA 94119
3   San Francisco  California 94114
4   San Francisco          CA 94114
5   San Francisco        California
6   San Francisco          CA 94114

In [32]:
data_csv.loc[:, "Address": "Country"]

            Address           City             State Country
ID
1      3666 21st St  San Francisco          CA 94114     USA
2    735 Dolores St  San Francisco          CA 94119     USA
3       332 Hill St  San Francisco  California 94114     USA
4      3995 23rd St  San Francisco          CA 94114     USA
5   1056 Sanchez St  San Francisco        California     USA
6   551 Alvarado St  San Francisco          CA 94114     USA

In [33]:
data_csv.index = ["1","2","3","4","5","6"]

In [38]:
data_csv.loc["1"]

Address       3666 21st St
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Continent    North America
Name: 1, dtype: object

In [40]:
data_csv.loc[["1"]]

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America

In [44]:
data_csv.loc[["1","2"]]

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America

In [46]:
data_csv.loc["1":"4"]

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America

In [48]:
data_csv.loc["1":"3",:"Name"]

          Address           City             State Country         Name
1    3666 21st St  San Francisco          CA 94114     USA      Madeira
2  735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3     332 Hill St  San Francisco  California 94114     USA  Super River

In [63]:
data_csv.iloc[:2,4] # slice of the first two rows and 4th col will be returned as an object with label Name

1        Madeira
2    Bready Shop
Name: Name, dtype: object

In [66]:
# to return as a data frame put the column position in []
data_csv.iloc[:2,[4]]

          Name
1      Madeira
2  Bready Shop

In [69]:
# indexing a single cell
data_csv.iloc[2,2] # this will return the cell value as string

'California 94114'

In [71]:
data_csv.iloc[2,[2]] # this will return the cell value as an object

State    California 94114
Name: 3, dtype: object

In [74]:
data_csv.iloc[[2],[2]] # this will return the cell value as a dataframe

              State
3  California 94114

In [76]:
# pick a slice of both rows and columns using iloc
data_csv.iloc[:2,:2]

          Address           City
1    3666 21st St  San Francisco
2  735 Dolores St  San Francisco

In [78]:
data_csv.iloc[[4],:3]

           Address           City       State
5  1056 Sanchez St  San Francisco  California

In [93]:
# deleting rows and columns
# the axis of the drop function has a value 0 for rows and 1 for columns
data_csv.index = [1,2,3,4,5,6]
data_csv.drop(3,0) # index based dropping of rows (works ony when rows have integer indices)

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [97]:
data_csv.index = ["1","2","3","4","5","6"]

In [99]:
data_csv

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [101]:
data_csv.drop("4",0) # deletes the 4th row due to label based indexing

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [103]:
# to use index based dropping on labeled rows
data_csv.drop(data_csv.index[3],0) # this should delete the fourth row based on integer index 3

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [106]:
#dropping columns with integer based indexes
data_csv.drop(data_csv.columns[2],1) #cant use integer column indices directly coz they have labels. So use the columns object of data_csv

,Address,City,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,USA,Super River,25,North America
4,3995 23rd St,San Francisco,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,USA,Richvalley,20,North America

In [108]:
data_csv.drop("Country",1) # should drop country column

,Address,City,State,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20,North America

In [112]:
#dropping slices of rows with integer indices only
data_csv.drop(data_csv.index[:3],0)

,Address,City,State,Country,Name,Employees,Continent
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [118]:
# dropping of slices of columns - index based only
data_csv.drop(data_csv.columns[4:6],1) # should drop the Name and Employees columns

           Address           City             State Country      Continent
1     3666 21st St  San Francisco          CA 94114     USA  North America
2   735 Dolores St  San Francisco          CA 94119     USA  North America
3      332 Hill St  San Francisco  California 94114     USA  North America
4     3995 23rd St  San Francisco          CA 94114     USA  North America
5  1056 Sanchez St  San Francisco        California     USA  North America
6  551 Alvarado St  San Francisco          CA 94114     USA  North America

In [5]:
import pandas
data_csv = pandas.read_csv("supermarkets.csv", index_col=0)
data_csv

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
data_csv.drop(2,0) #rows can be dropped by integer indices only here with axis 0

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
data_csv.drop("Country",1) # columns can be dropped with labels only here and with axis 1

            Address           City             State         Name  Employees
ID
1      3666 21st St  San Francisco          CA 94114      Madeira          8
2    735 Dolores St  San Francisco          CA 94119  Bready Shop         15
3       332 Hill St  San Francisco  California 94114  Super River         25
4      3995 23rd St  San Francisco          CA 94114   Ben's Shop         10
5   1056 Sanchez St  San Francisco        California      Sanchez         12
6   551 Alvarado St  San Francisco          CA 94114   Richvalley         20

In [13]:
# dropping columns by index
data_csv.drop(data_csv.columns[3],1)

            Address           City             State         Name  Employees
ID
1      3666 21st St  San Francisco          CA 94114      Madeira          8
2    735 Dolores St  San Francisco          CA 94119  Bready Shop         15
3       332 Hill St  San Francisco  California 94114  Super River         25
4      3995 23rd St  San Francisco          CA 94114   Ben's Shop         10
5   1056 Sanchez St  San Francisco        California      Sanchez         12
6   551 Alvarado St  San Francisco          CA 94114   Richvalley         20

In [17]:
# dropping rows by index object
data_csv.drop(data_csv.index[1],0) # no label based dropping for rows

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
 # dropping slices of rows and columns can be done with index and columns objects only
    
data_csv.drop(data_csv.index[:3],0)
data_csv.drop(data_csv.columns[4:],1)

            Address           City             State Country
ID
1      3666 21st St  San Francisco          CA 94114     USA
2    735 Dolores St  San Francisco          CA 94119     USA
3       332 Hill St  San Francisco  California 94114     USA
4      3995 23rd St  San Francisco          CA 94114     USA
5   1056 Sanchez St  San Francisco        California     USA
6   551 Alvarado St  San Francisco          CA 94114     USA

In [27]:
data_csv.shape

(6, 6)

In [29]:
# adding more columns
data_csv["Continent"] = data_csv.shape[0] * ["North America"]
data_csv

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [36]:
# updating a column
data_csv["State"] = "CA"
data_csv["Zip"] = data_csv.shape[0] * ["94114"]
data_csv

,Address,City,State,Country,Name,Employees,Continent,Zip
ID,,,,,,,,
1,3666 21st St,San Francisco,CA,USA,Madeira,8,North America,94114
2,735 Dolores St,San Francisco,CA,USA,Bready Shop,15,North America,94114
3,332 Hill St,San Francisco,CA,USA,Super River,25,North America,94114
4,3995 23rd St,San Francisco,CA,USA,Ben's Shop,10,North America,94114
5,1056 Sanchez St,San Francisco,CA,USA,Sanchez,12,North America,94114
6,551 Alvarado St,San Francisco,CA,USA,Richvalley,20,North America,94114

In [39]:
type(data_csv)

pandas.core.frame.DataFrame

In [40]:
# transpose of a dataframe
data_csv_t = data_csv.T
data_csv_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA,CA,CA,CA,CA,CA
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America
Zip,94114,94114,94114,94114,94114,94114

In [43]:
data_csv = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
data_csv

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
data_csv.loc[[2,3],["Supermarket Name"]] # indexing rows with integer indices using loc when rows don't have labels

  Supermarket Name
2      Super River
3       Ben's Shop

In [51]:
data_csv = pandas.read_csv("supermarkets.csv", header = None)
data_csv

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
# drop the first row of data_csv
data_csv = data_csv.drop(0,0)
data_csv

   0                1              2                 3    4            5   6
1  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
2  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
3  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
4  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
5  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
6  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [56]:
# how to reference columns with loc object when they don't have labels
data_csv.loc[:,[5,6]]

             5   6
1      Madeira   8
2  Bready Shop  15
3  Super River  25
4   Ben's Shop  10
5      Sanchez  12
6   Richvalley  20

In [60]:
data_csv.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
data_csv.drop(data_csv.columns[2], 1)

  ID          Address             State Country         Name Employees
1  1     3666 21st St          CA 94114     USA      Madeira         8
2  2   735 Dolores St          CA 94119     USA  Bready Shop        15
3  3      332 Hill St  California 94114     USA  Super River        25
4  4     3995 23rd St          CA 94114     USA   Ben's Shop        10
5  5  1056 Sanchez St        California     USA      Sanchez        12
6  6  551 Alvarado St          CA 94114     USA   Richvalley        20

In [ ]:
# the loc object accepts integer based indices for rows and columns when they don't have labels.
# [] accessing for one more columns by name or only for slicing rows  by index only
# [[]] returns a dataframe while [] returns an object.it is used to get one or more rows or one or more columns together. loc[x,y] or iloc[x,y] returns the cell text as a string
# [[]] are not used while slicing of rows and columns in loc or iloc
# For dropping rows can't be dropped with labels with either drop() or index[]. Columns can be dropped with labels only with drop().